 [1] Last block (val: 1)
 [2] Dynamic Huffman Tree block (val: 2)
 [5] HLIT  286 (val:29)
 [5] HDIST  27 (val:26)
 [4] HCLEN  14 (val:10)
 [3] 16 CLL (val: 7)
 [3] 17 CLL (val: 5)
 [3] 18 CLL (val: 6)
 [3]  0 CLL (val: 3)
 [3]  8 CLL (val: 3)
 [3]  7 CLL (val: 3)
 [3]  9 CLL (val: 3)
 [3]  6 CLL (val: 3)
 [3] 10 CLL (val: 4)
 [3]  5 CLL (val: 3)
 [3] 11 CLL (val: 4)
 [3]  4 CLL (val: 4)
 [3] 12 CLL (val: 0)
 [3]  3 CLL (val: 7)
 [_] 13 CLL (val: 0)
 [_]  2 CLL (val: 0)
 [_] 14 CLL (val: 0)
 [_]  1 CLL (val: 0)
 [_] 15 CLL (val: 0)
 [8] ZREP (10 times)
 [_] 0x00 CL (val: 0)
 [_] 0x01 CL (val: 0)
 [_] 0x02 CL (val: 0)
 [_] 0x03 CL (val: 0)
 [_] 0x04 CL (val: 0)
 [_] 0x05 CL (val: 0)
 [_] 0x06 CL (val: 0)
 [_] 0x07 CL (val: 0)
 [_] 0x08 CL (val: 0)
 [_] 0x09 CL (val: 0)
 [3] 0x0A CL (val: 8)
[13] ZREP (21 times)
 [_] 0x0B CL (val: 0)
 [_] 0x0C CL (val: 0)
 [_] 0x0D CL (val: 0)
 [_] 0x0E CL (val: 0)
 [_] 0x0F CL (val: 0)
 [_] 0x10 CL (val: 0)
 [_] 0x11 CL (val: 0)
 [_] 0x12 CL (val: 0)
 [_] 0x13 CL (val: 0)
 [_] 0x14 CL (val: 0)
 [_] 0x15 CL (val: 0)
 [_] 0x16 CL (val: 0)
 [_] 0x17 CL (val: 0)
 [_] 0x18 CL (val: 0)
 [_] 0x19 CL (val: 0)
 [_] 0x1A CL (val: 0)
 [_] 0x1B CL (val: 0)
 [_] 0x1C CL (val: 0)
 [_] 0x1D CL (val: 0)
 [_] 0x1E CL (val: 0)
 [_] 0x1F CL (val: 0)
 [3] 0x20 CL (val: 5)
 [4] 0x21 CL (val:10)
 [3] 0x22 CL (val: 6)
 [4] 0x23 CL (val:11)
 [4] 0x24 CL (val:11)
 [8] ZREP (3 times)
 [_] 0x25 CL (val: 0)
 [_] 0x26 CL (val: 0)
 [_] 0x27 CL (val: 0)
 [3] 0x28 CL (val: 6)
 [3] 0x29 CL (val: 6)
 [4] 0x2A CL (val:10)
 [3] 0x2B CL (val: 7)
 [3] 0x2C CL (val: 7)
 [3] 0x2D CL (val: 7)
 [3] 0x2E CL (val: 6)
 [3] 0x2F CL (val: 6)
 [3] 0x30 CL (val: 7)
 [3] 0x31 CL (val: 7)
 [3] 0x32 CL (val: 8)
 [3] 0x33 CL (val: 9)
 [3] 0x34 CL (val: 9)
 [3] 0x35 CL (val: 9)
 [4] 0x36 CL (val:10)
 [3] 0x37 CL (val: 0)
 [3] 0x38 CL (val: 9)
 [3] 0x39 CL (val: 9)
 [3] 0x3A CL (val: 8)
 [3] 0x3B CL (val: 8)
 [3] 0x3C CL (val: 7)
 [3] 0x3D CL (val: 7)
 [3] 0x3E CL (val: 7)
 [3] 0x3F CL (val: 8)
 [3] 0x40 CL (val: 0)
 [3] 0x41 CL (val: 9)
 [4] 0x42 CL (val:11)
 [3] 0x43 CL (val: 8)
 [3] 0x44 CL (val: 9)
 [4] 0x45 CL (val:10)
 [3] 0x46 CL (val: 9)
 [3] 0x47 CL (val: 0)
 [4] 0x48 CL (val:11)
 [3] 0x49 CL (val: 9)
 [3] 0x4A CL (val: 0)
 [3] 0x4B CL (val: 0)
 [4] 0x4C CL (val:10)
 [4] 0x4D CL (val:11)
 [4] 0x4E CL (val:11)
 [3] 0x4F CL (val: 9)
 [3] 0x50 CL (val: 9)
 [3] 0x51 CL (val: 0)
 [4] 0x52 CL (val:11)
 [3] 0x53 CL (val: 9)
 [3] 0x54 CL (val: 9)
 [4] 0x55 CL (val:11)
 [3] 0x56 CL (val: 0)
 [4] 0x57 CL (val:11)
 [4] 0x58 CL (val:11)
 [3] 0x59 CL (val: 9)
 [3] 0x5A CL (val: 0)
 [3] 0x5B CL (val: 8)
 [3] 0x5C CL (val: 8)
 [3] 0x5D CL (val: 8)
 [3] 0x5E CL (val: 0)
 [3] 0x5F CL (val: 0)
 [3] 0x60 CL (val: 8)
 [3] 0x61 CL (val: 6)
 [3] 0x62 CL (val: 7)
 [3] 0x63 CL (val: 6)
 [3] 0x64 CL (val: 6)
 [3] 0x65 CL (val: 5)
 [3] 0x66 CL (val: 7)
 [3] 0x67 CL (val: 7)
 [3] 0x68 CL (val: 7)
 [3] 0x69 CL (val: 5)
 [3] 0x6A CL (val: 9)
 [3] 0x6B CL (val: 9)
 [3] 0x6C CL (val: 6)
 [3] 0x6D CL (val: 7)
 [3] 0x6E CL (val: 6)
 [3] 0x6F CL (val: 6)
 [3] 0x70 CL (val: 6)
 [3] 0x71 CL (val: 0)
 [3] 0x72 CL (val: 6)
 [3] 0x73 CL (val: 6)
 [3] 0x74 CL (val: 5)
 [3] 0x75 CL (val: 6)
 [3] 0x76 CL (val: 8)
 [9] LREP (3 times)
 [_] 0x77 CL (val: 8)
 [_] 0x78 CL (val: 8)
 [_] 0x79 CL (val: 8)
 [4] 0x7A CL (val:10)
 [3] 0x7B CL (val: 9)
 [4] 0x7C CL (val:11)
 [3] 0x7D CL (val: 7)
[13] ZREP (130 times)
 [_] 0x7E CL (val: 0)
 [_] 0x7F CL (val: 0)
 [_] 0x80 CL (val: 0)
 [_] 0x81 CL (val: 0)
 [_] 0x82 CL (val: 0)
 [_] 0x83 CL (val: 0)
 [_] 0x84 CL (val: 0)
 [_] 0x85 CL (val: 0)
 [_] 0x86 CL (val: 0)
 [_] 0x87 CL (val: 0)
 [_] 0x88 CL (val: 0)
 [_] 0x89 CL (val: 0)
 [_] 0x8A CL (val: 0)
 [_] 0x8B CL (val: 0)
 [_] 0x8C CL (val: 0)
 [_] 0x8D CL (val: 0)
 [_] 0x8E CL (val: 0)
 [_] 0x8F CL (val: 0)
 [_] 0x90 CL (val: 0)
 [_] 0x91 CL (val: 0)
 [_] 0x92 CL (val: 0)
 [_] 0x93 CL (val: 0)
 [_] 0x94 CL (val: 0)
 [_] 0x95 CL (val: 0)
 [_] 0x96 CL (val: 0)
 [_] 0x97 CL (val: 0)
 [_] 0x98 CL (val: 0)
 [_] 0x99 CL (val: 0)
 [_] 0x9A CL (val: 0)
 [_] 0x9B CL (val: 0)
 [_] 0x9C CL (val: 0)
 [_] 0x9D CL (val: 0)
 [_] 0x9E CL (val: 0)
 [_] 0x9F CL (val: 0)
 [_] 0xA0 CL (val: 0)
 [_] 0xA1 CL (val: 0)
 [_] 0xA2 CL (val: 0)
 [_] 0xA3 CL (val: 0)
 [_] 0xA4 CL (val: 0)
 [_] 0xA5 CL (val: 0)
 [_] 0xA6 CL (val: 0)
 [_] 0xA7 CL (val: 0)
 [_] 0xA8 CL (val: 0)
 [_] 0xA9 CL (val: 0)
 [_] 0xAA CL (val: 0)
 [_] 0xAB CL (val: 0)
 [_] 0xAC CL (val: 0)
 [_] 0xAD CL (val: 0)
 [_] 0xAE CL (val: 0)
 [_] 0xAF CL (val: 0)
 [_] 0xB0 CL (val: 0)
 [_] 0xB1 CL (val: 0)
 [_] 0xB2 CL (val: 0)
 [_] 0xB3 CL (val: 0)
 [_] 0xB4 CL (val: 0)
 [_] 0xB5 CL (val: 0)
 [_] 0xB6 CL (val: 0)
 [_] 0xB7 CL (val: 0)
 [_] 0xB8 CL (val: 0)
 [_] 0xB9 CL (val: 0)
 [_] 0xBA CL (val: 0)
 [_] 0xBB CL (val: 0)
 [_] 0xBC CL (val: 0)
 [_] 0xBD CL (val: 0)
 [_] 0xBE CL (val: 0)
 [_] 0xBF CL (val: 0)
 [_] 0xC0 CL (val: 0)
 [_] 0xC1 CL (val: 0)
 [_] 0xC2 CL (val: 0)
 [_] 0xC3 CL (val: 0)
 [_] 0xC4 CL (val: 0)
 [_] 0xC5 CL (val: 0)
 [_] 0xC6 CL (val: 0)
 [_] 0xC7 CL (val: 0)
 [_] 0xC8 CL (val: 0)
 [_] 0xC9 CL (val: 0)
 [_] 0xCA CL (val: 0)
 [_] 0xCB CL (val: 0)
 [_] 0xCC CL (val: 0)
 [_] 0xCD CL (val: 0)
 [_] 0xCE CL (val: 0)
 [_] 0xCF CL (val: 0)
 [_] 0xD0 CL (val: 0)
 [_] 0xD1 CL (val: 0)
 [_] 0xD2 CL (val: 0)
 [_] 0xD3 CL (val: 0)
 [_] 0xD4 CL (val: 0)
 [_] 0xD5 CL (val: 0)
 [_] 0xD6 CL (val: 0)
 [_] 0xD7 CL (val: 0)
 [_] 0xD8 CL (val: 0)
 [_] 0xD9 CL (val: 0)
 [_] 0xDA CL (val: 0)
 [_] 0xDB CL (val: 0)
 [_] 0xDC CL (val: 0)
 [_] 0xDD CL (val: 0)
 [_] 0xDE CL (val: 0)
 [_] 0xDF CL (val: 0)
 [_] 0xE0 CL (val: 0)
 [_] 0xE1 CL (val: 0)
 [_] 0xE2 CL (val: 0)
 [_] 0xE3 CL (val: 0)
 [_] 0xE4 CL (val: 0)
 [_] 0xE5 CL (val: 0)
 [_] 0xE6 CL (val: 0)
 [_] 0xE7 CL (val: 0)
 [_] 0xE8 CL (val: 0)
 [_] 0xE9 CL (val: 0)
 [_] 0xEA CL (val: 0)
 [_] 0xEB CL (val: 0)
 [_] 0xEC CL (val: 0)
 [_] 0xED CL (val: 0)
 [_] 0xEE CL (val: 0)
 [_] 0xEF CL (val: 0)
 [_] 0xF0 CL (val: 0)
 [_] 0xF1 CL (val: 0)
 [_] 0xF2 CL (val: 0)
 [_] 0xF3 CL (val: 0)
 [_] 0xF4 CL (val: 0)
 [_] 0xF5 CL (val: 0)
 [_] 0xF6 CL (val: 0)
 [_] 0xF7 CL (val: 0)
 [_] 0xF8 CL (val: 0)
 [_] 0xF9 CL (val: 0)
 [_] 0xFA CL (val: 0)
 [_] 0xFB CL (val: 0)
 [_] 0xFC CL (val: 0)
 [_] 0xFD CL (val: 0)
 [_] 0xFE CL (val: 0)
 [_] 0xFF CL (val: 0)
 [4] EofB CL (val:11)
 [4] l_00 CL (val: 4) (length 3)
 [4] l_01 CL (val: 4) (length 4)
 [3] l_02 CL (val: 5) (length 5)
 [3] l_03 CL (val: 5) (length 6)
 [3] l_04 CL (val: 6) (length 7)
 [3] l_05 CL (val: 5) (length 8)
 [3] l_06 CL (val: 6) (length 9)
 [3] l_07 CL (val: 7) (length 10)
 [3] l_08 CL (val: 5) (lengths [11-12])
 [3] l_09 CL (val: 6) (lengths [13-14])
 [3] l_10 CL (val: 5) (lengths [15-16])
 [3] l_11 CL (val: 6) (lengths [17-18])
 [3] l_12 CL (val: 5) (lengths [19-22])
 [3] l_13 CL (val: 6) (lengths [23-26])
 [3] l_14 CL (val: 7) (lengths [27-30])
 [3] l_15 CL (val: 8) (lengths [31-34])
 [3] l_16 CL (val: 7) (lengths [35-42])
 [3] l_17 CL (val: 8) (lengths [43-50])
 [4] l_18 CL (val:11) (lengths [51-58])
 [3] l_19 CL (val: 9) (lengths [59-66])
 [3] l_20 CL (val: 9) (lengths [67-82])
 [4] l_21 CL (val:10) (lengths [83-98])
 [3] l_22 CL (val: 0) (lengths [99-114])
 [4] l_23 CL (val:10) (lengths [115-130])
 [4] l_24 CL (val:10) (lengths [131-162])
 [4] l_25 CL (val:11) (lengths [163-194])
 [3] l_26 CL (val: 0) (lengths [195-226])
 [3] l_27 CL (val: 0) (lengths [227-257])
 [3] l_28 CL (val: 9) (length 258)
 [3] d_00 CL (val: 7) (distance 1)
 [8] ZREP (3 times)
 [_] d_01 CL (val: 0) (distance 2)
 [_] d_02 CL (val: 0) (distance 3)
 [_] d_03 CL (val: 0) (distance 4)
 [3] d_04 CL (val: 8) (distances [5-6])
 [3] d_05 CL (val: 8) (distances [7-8])
 [3] d_06 CL (val: 6) (distances [9-12])
 [3] d_07 CL (val: 6) (distances [13-16])
 [3] d_08 CL (val: 5) (distances [17-24])
 [3] d_09 CL (val: 5) (distances [25-32])
 [4] d_10 CL (val: 4) (distances [33-48])
 [4] d_11 CL (val: 4) (distances [49-64])
 [4] d_12 CL (val: 4) (distances [65-96])
 [3] d_13 CL (val: 5) (distances [97-128])
 [4] d_14 CL (val: 4) (distances [129-192])
 [4] d_15 CL (val: 4) (distances [193-256])
 [4] d_16 CL (val: 4) (distances [257-384])
 [3] d_17 CL (val: 5) (distances [385-512])
 [4] d_18 CL (val: 4) (distances [513-768])
 [4] d_19 CL (val: 4) (distances [769-1024])
 [7] d_20 CL (val: 3) (distances [1025-1536])
 [4] d_21 CL (val: 4) (distances [1537-2048])
 [4] d_22 CL (val: 4) (distances [2049-3072])
 [3] d_23 CL (val: 5) (distances [3073-4096])
 [3] d_24 CL (val: 5) (distances [4097-6144])
 [3] d_25 CL (val: 7) (distances [6145-8192])
 [3] d_26 CL (val: 7) (distances [8193-12288])
 [7] 3C
[10] 21
 [9] 44
 [9] 4F
 [8] 43
 [9] 54
 [9] 59
 [9] 50
[10] 45
 [5] 20
 [7] 68
 [5] 74
 [7] 6D
 [6] 6C
 [7] 3E
 [8] 0A
 [7] 3C
[13] (4,7)
 [5] 20
 [6] 6C
 [6] 61
 [6] 6E
 [7] 67
 [7] 3D
 [6] 22
 [5] 65
 [6] 6E
 [6] 22
 [7] 3E
 [8] 0A
 [5] 20
 [5] 20
 [7] 3C
 [7] 68
 [5] 65
 [6] 61
 [6] 64
[12] (4,9)
[12] (3,11)
 [7] 6D
 [5] 65
 [5] 74
 [6] 61
 [5] 20
 [6] 63
 [7] 68
 [6] 61
 [6] 72
 [6] 73
 [5] 65
 [5] 74
 [7] 3D
 [6] 22
 [6] 75
 [5] 74
 [7] 66
 [7] 2D
 [9] 38
 [6] 22
 [5] 20
 [6] 2F
[14] (7,29)
 [5] 74
 [5] 69
 [5] 74
 [6] 6C
 [5] 65
 [7] 3E
 [9] 41
 [6] 6E
 [5] 69
 [7] 6D
 [6] 61
 [5] 74
 [5] 65
 [6] 64
 [5] 20
 [7] 67
[10] 7A
 [5] 69
 [6] 70
 [7] 3C
 [6] 2F
[13] (6,21)
[13] (6,33)
 [6] 73
 [6] 63
 [6] 72
 [5] 69
 [6] 70
 [5] 74
 [5] 20
 [6] 73
 [6] 72
 [6] 63
 [7] 3D
 [6] 22
 [7] 68
 [5] 74
 [5] 74
 [6] 70
 [6] 73
 [8] 3A
 [6] 2F
 [6] 2F
 [6] 64
 [9] 33
 [9] 6A
 [6] 73
 [6] 2E
 [6] 6F
 [6] 72
 [7] 67
[12] (3,9)
 [6] 2E
 [8] 76
 [9] 35
 [6] 2E
 [7] 6D
 [5] 69
 [6] 6E
 [6] 2E
 [9] 6A
 [6] 73
 [6] 22
 [7] 3E
 [7] 3C
 [6] 2F
[13] (6,45)
[18] (38,58)
 [7] 2D
 [6] 61
 [6] 72
 [6] 72
 [6] 61
 [8] 79
 [6] 2E
 [8] 76
 [8] 32
[19] (44,64)
 [6] 63
 [6] 64
 [6] 6E
[13] (3,65)
 [6] 63
 [6] 6C
 [6] 6F
 [6] 75
 [6] 64
 [7] 66
 [6] 6C
 [6] 61
 [6] 72
 [5] 65
 [6] 2E
 [6] 63
 [6] 6F
 [7] 6D
 [6] 2F
 [6] 61
 [9] 6A
 [6] 61
 [8] 78
 [6] 2F
 [6] 6C
 [5] 69
 [7] 62
 [6] 73
[13] (4,86)
 [5] 74
 [5] 69
 [6] 70
 [6] 2F
 [7] 30
 [6] 2E
 [9] 39
 [6] 2E
 [7] 31
[14] (7,13)
[16] (19,94)
[15] (7,95)
 [5] 74
 [8] 79
[15] (8,229)
 [5] 20
 [5] 20
 [6] 2E
[13] (6,45)
 [5] 20
 [9] 7B
[14] (7,16)
 [5] 20
 [5] 20
 [6] 6C
 [5] 69
 [6] 6E
 [5] 65
 [7] 2D
 [7] 68
 [5] 65
 [5] 69
 [7] 67
 [7] 68
 [5] 74
 [8] 3A
 [5] 20
 [7] 31
 [8] 3B
[14] (9,24)
 [7] 66
 [6] 6F
 [6] 6E
 [5] 74
 [7] 2D
 [7] 66
 [6] 61
 [7] 6D
 [5] 69
 [6] 6C
 [8] 79
 [8] 3A
 [5] 20
 [6] 22
 [8] 43
 [6] 6F
 [6] 75
 [6] 72
 [5] 69
 [5] 65
 [6] 72
 [6] 22
[14] (15,32)
 [6] 73
 [5] 69
[10] 7A
 [5] 65
[12] (3,54)
 [8] 32
 [6] 70
 [8] 78
[15] (10,25)
 [6] 70
 [6] 61
 [6] 64
 [6] 64
 [5] 69
 [6] 6E
 [7] 67
[12] (3,23)
 [7] 30
[14] (12,23)
 [7] 62
 [6] 61
 [6] 63
 [9] 6B
 [7] 67
 [6] 72
 [6] 6F
 [6] 75
 [6] 6E
 [6] 64
 [8] 3A
 [5] 20
 [8] 77
 [7] 68
 [5] 69
 [5] 74
 [5] 65
[15] (10,27)
 [6] 63
 [6] 6F
 [6] 6C
 [6] 6F
 [6] 72
 [8] 3A
 [5] 20
 [7] 62
 [6] 6C
[12] (3,35)
[14] (11,49)
 [6] 6F
 [6] 72
 [6] 64
 [5] 65
 [6] 72
 [7] 2D
 [6] 72
 [6] 61
 [6] 64
 [5] 69
 [6] 75
 [6] 73
 [8] 3A
 [5] 20
[17] (13,100)
[13] (6,28)
 [8] 3A
 [5] 20
 [6] 73
 [6] 6F
 [6] 6C
 [5] 69
 [6] 64
[16] (23,57)
 [8] 77
 [5] 69
 [6] 64
 [5] 74
 [7] 68
 [8] 3A
 [5] 20
 [5] 74
 [7] 68
 [5] 69
 [6] 6E
[16] (11,157)
 [6] 6F
 [5] 69
 [6] 6E
 [5] 74
[12] (3,29)
 [5] 65
 [8] 76
 [5] 65
 [6] 6E
 [5] 74
[13] (3,86)
 [6] 6E
 [6] 6F
 [6] 6E
[16] (9,137)
 [7] 7D
[16] (8,292)
[17] (5,535)
[17] (11,291)
 [6] 73
 [5] 74
 [6] 72
 [6] 6F
 [9] 6B
 [5] 65
[14] (8,81)
 [7] 30
[19] (24,292)
 [6] 73
 [6] 61
 [6] 6E
 [6] 73
 [7] 2D
 [6] 73
 [5] 65
 [6] 72
 [5] 69
 [7] 66
[18] (22,295)
 [8] 32
 [9] 34
[17] (10,195)
[16] (9,108)
 [6] 63
 [6] 61
 [6] 70
 [5] 74
 [5] 69
 [6] 6F
 [6] 6E
[23] (82,110)
[17] (12,382)
[16] (9,110)
 [6] 6C
 [6] 61
 [7] 62
 [5] 65
 [6] 6C
[24] (83,108)
[17] (17,218)
[16] (3,645)
[17] (8,631)
 [7] 3C
 [6] 2F
[17] (8,932)
 [7] 3C
 [7] 62
 [6] 6F
 [6] 64
 [8] 79
[17] (8,650)
 [7] 3C
 [7] 62
 [6] 75
 [5] 74
 [5] 74
[14] (3,249)
 [5] 69
 [6] 64
 [7] 3D
 [6] 22
[13] (6,11)
 [6] 22
 [6] 22
 [7] 3E
 [8] 43
 [6] 6F
 [7] 6D
 [6] 70
 [6] 72
 [5] 65
 [6] 73
 [6] 73
 [7] 3C
 [6] 2F
[13] (6,19)
[19] (14,802)
 [5] 74
 [8] 79
 [6] 70
 [5] 65
 [7] 3D
 [6] 22
 [5] 74
 [5] 65
 [8] 78
 [5] 74
 [6] 2F
 [9] 6A
 [6] 61
 [8] 76
 [6] 61
[13] (6,22)
 [6] 22
[14] (8,81)
 [6] 63
 [6] 6F
 [6] 6E
 [6] 73
 [5] 74
 [5] 20
 [7] 6D
 [6] 61
 [6] 72
 [7] 67
 [5] 69
 [6] 6E
 [5] 20
 [7] 3D
 [5] 20
 [9] 7B
 [5] 20
 [5] 74
 [6] 6F
 [6] 70
[15] (3,373)
 [7] 30
 [7] 2C
 [5] 20
 [6] 72
[17] (6,733)
[12] (4,11)
 [7] 62
 [6] 6F
[13] (3,87)
 [7] 6D
[13] (6,12)
 [6] 6C
 [5] 65
 [7] 66
[12] (3,22)
 [9] 34
 [7] 30
 [5] 20
 [7] 7D
 [8] 3B
[16] (13,67)
[18] (7,705)
[13] (3,68)
 [9] 34
[15] (3,274)
[15] (13,27)
 [7] 62
 [5] 69
 [5] 74
 [6] 73
 [9] 50
 [5] 65
 [6] 72
 [8] 43
[16] (3,1125)
 [9] 46
 [6] 6F
 [6] 72
[16] (3,1099)
[12] (3,37)
[16] (3,1052)
 [7] 66
[13] (5,12)
 [6] 28
 [6] 22
 [6] 2E
 [7] 31
 [7] 66
 [6] 22
 [6] 29
[14] (9,51)
[12] (3,25)
[14] (4,172)
 [6] 28
 [6] 22
 [6] 64
 [6] 61
 [5] 74
 [6] 61
 [6] 2F
 [7] 68
 [6] 61
 [7] 6D
 [6] 2E
 [5] 74
 [8] 78
 [5] 74
 [6] 22
 [6] 29
 [6] 2E
 [5] 74
 [7] 68
 [5] 65
 [6] 6E
 [6] 28
 [6] 28
[12] (4,27)
 [6] 29
 [5] 20
 [7] 3D
 [7] 3E
[18] (11,398)
[15] (6,100)
[16] (4,913)
[10] 4C
 [5] 65
 [6] 6E
 [7] 67
 [5] 74
 [7] 68
[16] (7,130)
[13] (8,31)
 [6] 6C
 [5] 65
 [5] 74
 [5] 20
[16] (3,824)
 [7] 6D
 [6] 73
[12] (3,24)
 [6] 70
[16] (4,1254)
 [9] 44
 [5] 65
 [7] 66
 [6] 64
 [7] 62
 [9] 4F
 [6] 75
 [5] 74
 [6] 70
 [6] 75
 [5] 74
[14] (6,79)
[15] (10,44)
[13] (8,40)
 [7] 62
 [6] 72
 [5] 65
 [6] 61
 [9] 6B
 [9] 49
 [6] 6E
 [5] 74
 [6] 6F
 [9] 46
 [5] 69
 [8] 78
 [5] 65
 [6] 64
[14] (6,87)
[10] 4C
[14] (3,97)
 [6] 73
 [6] 28
[13] (5,34)
 [7] 2C
[16] (11,110)
[14] (11,62)
 [6] 2F
 [6] 2F
[15] (17,64)
[18] (34,53)
[14] (4,190)
 [6] 6F
 [6] 6C
 [5] 65
 [6] 2E
 [6] 6C
 [6] 6F
 [7] 67
[13] (6,40)
 [6] 29
[16] (15,217)
 [6] 6E
 [6] 75
 [7] 6D
[14] (5,70)
[13] (3,87)
[13] (5,32)
 [8] 5B
[14] (5,6)
 [6] 2E
 [6] 6C
[15] (6,236)
 [7] 2D
 [5] 20
 [7] 31
 [8] 5D
 [6] 2E
[13] (4,89)
[11] 4E
 [6] 75
 [7] 6D
 [7] 62
 [5] 65
 [6] 72
 [5] 20
 [7] 2B
 [5] 20
 [7] 31
 [8] 0A
[15] (15,65)
[15] (4,382)
[11] 57
[16] (4,683)
[13] (3,66)
 [9] 33
 [8] 3B
[14] (15,29)
[16] (4,1529)
[11] 48
[17] (5,1223)
[12] (3,30)
 [9] 38
 [5] 20
[10] 2A
[15] (10,46)
[15] (20,42)
 [9] 53
 [6] 70
 [6] 61
 [6] 63
[17] (6,484)
 [8] 32
[17] (28,43)
[15] (4,342)
 [9] 53
[16] (3,739)
[12] (3,40)
 [6] 28
 [7] 31
 [7] 30
 [5] 20
 [6] 2F
 [5] 20
 [7] 31
 [6] 2E
 [9] 35
 [6] 29
[18] (32,49)
 [9] 4F
 [7] 66
 [7] 66
[17] (3,1666)
[11] 58
[12] (3,52)
[14] (9,63)
 [6] 2F
 [5] 20
 [9] 34
[16] (26,42)
 [9] 59
[14] (12,42)
 [7] 2D
[16] (4,1412)
[14] (15,43)
 [8] 77
[14] (4,210)
 [7] 30
[14] (3,119)
 [9] 39
[19] (28,123)
[15] (4,278)
[17] (9,355)
[10] 2A
 [5] 20
 [6] 28
[17] (11,273)
 [7] 2B
[16] (12,244)
 [6] 29
[16] (17,96)
 [6] 73
 [8] 76
 [7] 67
[17] (5,712)
[14] (9,23)
[16] (3,1066)
 [6] 73
 [5] 65
 [6] 6C
 [5] 65
 [6] 63
[16] (3,700)
[16] (4,947)
 [6] 22
 [6] 29
[14] (12,26)
 [6] 61
 [6] 70
 [6] 70
 [5] 65
 [6] 6E
 [6] 64
 [6] 28
 [6] 22
[12] (3,54)
[14] (15,25)
 [5] 74
 [5] 74
 [6] 72
 [6] 28
 [6] 22
[17] (5,1100)
 [6] 22
 [7] 2C
[14] (3,181)
 [7] 2B
[18] (7,909)
 [6] 2E
[16] (4,873)
[15] (10,14)
[17] (5,910)
[15] (19,57)
[18] (6,1668)
[12] (3,58)
 [7] 68
[15] (10,44)
[16] (3,963)
[15] (10,13)
[17] (6,956)
[17] (18,191)
[14] (4,189)
[14] (3,141)
[17] (20,164)
[17] (20,162)
[14] (11,17)
 [5] 20
 [5] 20
 [6] 22
 [5] 74
 [6] 72
[16] (3,1244)
[16] (4,960)
 [6] 22
 [7] 2C
[15] (19,25)
 [6] 6C
[18] (3,2093)
 [6] 28
 [6] 22
[17] (17,202)
 [6] 22
 [7] 2C
 [6] 22
[16] (16,164)
 [6] 22
 [6] 29
 [6] 22
[14] (11,64)
[17] (18,165)
[17] (4,1909)
[17] (16,356)
[12] (3,20)
 [6] 28
[18] (19,265)
 [6] 63
 [6] 6C
 [6] 61
 [6] 73
 [6] 73
[15] (3,264)
 [6] 22
[18] (6,1964)
[17] (14,195)
[18] (4,2307)
[17] (14,195)
 [6] 28
 [6] 64
[17] (5,1095)
 [8] 60
[11] 24
 [9] 7B
 [6] 64
 [6] 2E
 [7] 66
 [6] 75
 [6] 6C
 [6] 6C
 [9] 54
[16] (3,587)
 [7] 7D
 [7] 3C
 [7] 62
 [6] 72
 [6] 2F
 [7] 3E
[12] (4,18)
[18] (7,862)
 [7] 3D
 [7] 3D
 [5] 20
 [7] 31
 [5] 20
 [8] 3F
 [5] 20
 [6] 64
 [6] 2E
[18] (11,1218)
 [5] 20
 [8] 3A
[19] (18,1232)
 [6] 28
[15] (13,34)
 [6] 29
 [7] 7D
[13] (5,34)
 [6] 2F
[16] (4,574)
 [8] 60
[16] (12,223)
[16] (12,146)
 [6] 64
 [5] 69
 [6] 72
[16] (3,554)
[17] (3,1732)
 [6] 28
[16] (7,138)
[13] (3,68)
[18] (11,968)
 [7] 3C
[19] (10,661)
 [6] 2F
[16] (3,877)
 [8] 3F
[17] (3,1614)
 [6] 22
[14] (3,122)
 [6] 22
 [6] 6E
 [6] 22
 [6] 29
[18] (11,1085)
[16] (3,448)
[17] (3,1803)
 [6] 6C
 [6] 6C
 [6] 28
[14] (3,241)
[17] (12,317)
 [6] 2F
 [6] 2F
 [5] 20
 [8] 43
[16] (3,1155)
 [5] 74
 [5] 65
 [5] 20
[18] (4,2108)
 [6] 70
 [6] 73
[17] (3,1999)
[16] (3,1397)
[15] (3,339)
 [5] 74
 [6] 61
[16] (3,1510)
[18] (4,2105)
 [6] 75
 [6] 72
[18] (3,2511)
[14] (4,130)
[18] (3,2583)
 [6] 6C
[14] (3,101)
 [6] 61
 [6] 6E
 [6] 64
[17] (5,750)
 [6] 61
 [6] 63
[17] (3,2024)
 [6] 73
 [6] 2E
[15] (12,74)
[10] 45
 [6] 61
 [6] 63
 [7] 68
[14] (6,72)
 [5] 20
 [6] 63
 [6] 61
 [6] 6E
 [5] 20
[16] (4,1416)
 [5] 20
 [7] 62
 [5] 65
 [5] 20
[18] (9,515)
[13] (3,73)
 [5] 74
 [6] 6F
 [5] 20
 [6] 73
 [5] 69
[17] (3,1782)
[14] (4,114)
[12] (3,32)
 [5] 20
 [5] 65
 [7] 66
 [7] 66
[13] (3,91)
 [5] 20
 [6] 6F
 [7] 66
[14] (3,108)
[18] (6,1691)
[14] (3,233)
[18] (16,640)
[15] (6,154)
 [7] 3D
 [5] 20
 [7] 67
[18] (7,822)
 [9] 41
[14] (3,200)
 [6] 22
 [6] 2E
[13] (6,23)
[19] (14,446)
[17] (4,1546)
[18] (16,1309)
[12] (3,23)
 [5] 65
[18] (4,2196)
 [6] 28
[19] (21,870)
[19] (21,868)
[18] (9,546)
[13] (4,75)
[15] (20,33)
[18] (11,726)
 [5] 20
 [6] 64
[16] (4,404)
[18] (15,719)
[16] (3,427)
 [6] 2E
 [6] 63
[17] (6,407)
[11] 55
 [6] 6E
[15] (8,218)
 [5] 65
 [6] 64
[18] (7,1154)
 [6] 64
 [6] 2E
 [6] 75
[14] (15,21)
[19] (13,1268)
 [6] 29
[13] (3,65)
[16] (3,771)
 [7] 30
 [6] 29
[14] (3,122)
[16] (9,123)
[15] (6,238)
[16] (9,183)
[16] (4,401)
[19] (28,186)
[15] (5,149)
 [8] 60
[12] (4,38)
[17] (5,444)
 [7] 2D
[16] (4,683)
 [6] 70
 [6] 6F
 [6] 73
 [7] 7D
 [8] 60
[15] (19,52)
 [8] 78
[12] (3,48)
 [7] 30
[15] (19,24)
 [8] 79
[12] (3,24)
[18] (7,627)
[19] (13,626)
[21] (28,1276)
[21] (27,1201)
[15] (9,75)
[16] (16,253)
[17] (13,252)
[21] (27,1208)
[17] (10,117)
[15] (19,38)
 [7] 66
 [5] 69
 [6] 6C
 [6] 6C
[16] (11,101)
 [9] 33
 [6] 2E
[19] (5,2696)
 [6] 70
 [6] 6F
[16] (4,403)
[11] 52
 [6] 64
[11] 42
 [6] 75
 [6] 28
 [7] 31
 [6] 2E
 [7] 30
[16] (5,379)
[18] (12,929)
[17] (3,1648)
[10] 36
 [6] 2E
 [7] 30
[17] (20,181)
[19] (6,2489)
[16] (4,515)
[19] (5,2813)
[18] (20,363)
[20] (12,2524)
[15] (4,322)
[17] (3,1722)
[14] (12,37)
[16] (3,944)
 [6] 22
 [7] 6D
 [6] 6F
 [6] 75
 [6] 73
 [5] 65
 [6] 6F
 [8] 76
[18] (3,3032)
 [7] 2C
[16] (4,1185)
 [6] 2E
 [6] 73
 [7] 68
 [6] 6F
 [8] 77
[16] (23,37)
 [6] 75
 [5] 74
[14] (7,36)
 [7] 68
 [5] 69
 [6] 64
 [5] 65
[15] (22,36)
 [6] 64
 [6] 6F
 [8] 77
 [6] 6E
[15] (5,227)
[16] (3,741)
 [7] 2C
 [5] 20
 [5] 69
 [6] 6E
 [6] 64
 [5] 65
 [8] 78
 [7] 2C
 [5] 20
[16] (3,785)
 [7] 6D
[16] (3,735)
[20] (15,2282)
[11] (4,1)
 [5] 69
 [7] 66
[13] (6,43)
[16] (3,1089)
 [6] 73
[16] (3,957)
 [6] 63
 [5] 65
 [5] 20
[10] 21
[17] (4,1729)
 [6] 6C
 [6] 6C
 [6] 29
[14] (15,41)
 [5] 20
[16] (9,120)
[15] (7,91)
[15] (7,84)
 [8] 5B
[15] (5,99)
 [8] 5D
[18] (11,1094)
[12] (6,1)
[16] (4,1100)
[18] (12,905)
[17] (4,1884)
[18] (3,2423)
[16] (6,278)
 [8] 76
 [5] 69
 [6] 73
 [5] 69
 [7] 62
 [5] 69
 [6] 6C
 [5] 69
 [5] 74
 [8] 79
[17] (8,646)
[17] (5,633)
[16] (3,1313)
[16] (3,1438)
[14] (4,142)
[12] (4,13)
[16] (3,1189)
[13] (5,40)
 [6] 6C
 [5] 65
[17] (5,1195)
[14] (3,123)
 [6] 64
[19] (3,3696)
 [6] 29
[16] (15,104)
[16] (3,864)
 [5] 20
 [6] 28
[19] (5,2453)
 [5] 20
[14] (11,60)
 [7] 2D
 [5] 20
[17] (13,213)
 [8] 3B
[12] (3,30)
 [7] 3C
[16] (25,30)
[16] (3,670)
[13] (5,16)
[17] (6,1446)
[12] (3,44)
 [7] 2B
 [7] 2B
[17] (18,254)
[16] (12,210)
 [6] 28
 [8] 60
 [6] 2E
[16] (4,615)
[16] (3,816)
 [5] 69
[16] (3,812)
[17] (20,212)
[16] (9,186)
[16] (16,175)
 [7] 7D
[15] (13,16)
 [7] 7D
 [7] 7D
[19] (22,453)
 [6] 75
 [6] 70
[26] (86,451)
[22] (42,405)
[18] (25,193)
[15] (16,67)
[17] (6,1124)
[25] (79,864)
[16] (6,282)
[19] (12,1590)
 [9] 44
 [6] 72
 [6] 61
 [8] 77
[19] (11,1618)
[18] (15,1266)
[21] (18,2356)
[15] (5,157)
 [5] 65
[17] (3,1643)
 [7] 2D
[16] (3,540)
[12] (3,50)
[20] (19,1538)
[19] (15,1984)
[15] (3,362)
[15] (8,182)
[16] (3,1446)
 [7] 67
[16] (3,743)
[16] (5,287)
[18] (7,534)
 [6] 29
 [6] 2E
 [7] 6D
 [6] 61
 [6] 70
 [6] 28
 [6] 28
[13] (6,34)
 [6] 29
[14] (4,146)
 [6] 63
[18] (6,1810)
[14] (11,36)
[17] (3,1674)
 [6] 70
 [5] 69
 [5] 65
[16] (12,141)
[23] (40,1632)
[17] (6,392)
[20] (26,1449)
[17] (10,158)
 [8] 60
[12] (4,43)
 [5] 20
[18] (7,638)
 [6] 64
 [6] 2E
 [6] 73
 [6] 75
 [7] 62
[16] (4,721)
 [7] 2B
 [5] 20
 [5] 69
[18] (15,1461)
[20] (5,3316)
[16] (11,213)
[13] (5,17)
 [8] 5B
 [5] 69
 [8] 5D
[20] (23,1498)
[15] (10,42)
 [6] 28
 [5] 69
[16] (3,1386)
 [9] 38
[20] (13,1643)
[13] (3,95)
[20] (11,2898)
[26] (71,1540)
[16] (13,85)
 [9] 59
[19] (20,1452)
[20] (8,3802)
[13] (3,93)
[18] (3,2391)
[19] (8,2972)
 [7] 7D
 [6] 70
 [8] 78
[20] (20,1695)
[21] (11,3883)
[16] (4,702)
[21] (8,4394)
[15] (19,42)
[23] (14,4221)
[12] (4,45)
[20] (4,4223)
 [6] 22
[21] (18,2605)
[21] (7,3867)
[20] (5,3676)
[19] (8,2953)
[11] 23
[21] (7,3877)
[18] (11,1263)
[13] (6,18)
[17] (5,956)
 [6] 63
 [6] 6C
 [5] 69
[17] (3,1542)
 [7] 2C
 [5] 20
 [7] 66
[17] (3,1725)
[21] (5,4176)
 [6] 28
[19] (14,899)
[17] (25,88)
 [5] 74
 [7] 68
 [5] 69
 [6] 73
[19] (13,1346)
[16] (4,980)
[15] (7,89)
[17] (5,458)
 [6] 29
[17] (5,1307)
 [6] 22
[20] (8,3994)
 [6] 22
[18] (16,987)
[19] (7,2041)
[19] (5,2144)
 [5] 69
[19] (5,2567)
[18] (16,952)
 [6] 2E
 [6] 64
 [6] 75
 [6] 72
 [6] 61
[13] (5,26)
 [8] 32
 [7] 30
 [7] 30
 [7] 30
[15] (17,30)
[25] (49,2226)
 [8] 43
[21] (18,2224)
[24] (36,2222)
 [5] 20
 [6] 73
[18] (3,2657)
[15] (7,77)
[14] (16,50)
 [6] 2F
[21] (20,2291)
[18] (4,3048)
 [5] 20
 [7] 31
 [6] 29
[19] (17,1160)
 [6] 2E
[16] (4,825)
[20] (8,4039)
[19] (19,1302)
[18] (11,411)
[20] (6,4096)
 [9] 44
 [5] 65
 [6] 63
[17] (9,318)
[19] (16,1709)
 [7] 7D
[15] (13,18)
 [7] 7D
[16] (3,1389)
 [6] 73
 [5] 65
[25] (129,354)
[26] (62,2580)
[23] (63,302)
 [8] 43
[21] (40,300)
 [8] 0A
[15] (18,24)
 [7] 7D
[19] (10,844)
[18] (9,778)
[23] (17,4395)
 [6] 64
[12] (4,12)
 [9] 54
[21] (5,4479)
[22] (11,5383)
 [5] 65
[17] (6,1244)
[18] (4,3016)
 [8] 5B
 [8] 5D
[21] (16,3932)
[21] (8,4367)
[14] (9,59)
 [6] 2E
 [6] 73
 [6] 70
[17] (3,1711)
 [6] 28
 [6] 2F
 [8] 5C
 [6] 72
 [8] 3F
 [8] 5C
 [6] 6E
 [6] 2F
 [6] 29
 [6] 2E
 [7] 66
[15] (3,327)
[11] 4D
[16] (4,1447)
[16] (4,1156)
[17] (17,230)
[21] (8,4763)
 [5] 74
 [6] 63
[19] (4,4005)
[12] (4,35)
 [6] 2E
[13] (5,13)
[20] (14,1545)
 [6] 2F
 [8] 5C
 [8] 5B
 [6] 28
 [8] 3F
 [7] 3C
[18] (14,357)
 [7] 3E
 [8] 5C
 [6] 64
 [7] 2B
 [6] 29
 [8] 5C
 [8] 5D
[16] (3,413)
 [8] 3F
 [7] 3C
[14] (3,113)
 [5] 65
 [6] 72
 [6] 61
 [6] 6C
 [7] 3E
 [8] 5B
 [7] 30
 [7] 2D
 [9] 39
 [9] 41
 [7] 2D
 [9] 46
 [8] 5D
[14] (8,8)
 [6] 29
[11] 7C
 [8] 5C
[13] (5,31)
[18] (5,1546)
[13] (5,49)
 [7] 2C
[12] (3,15)
[18] (8,1939)
[14] (6,66)
 [6] 29
 [6] 29
 [6] 2F
[22] (14,3743)
[15] (10,13)
[16] (4,1009)
[15] (6,155)
[21] (23,1981)
[18] (10,259)
[14] (3,189)
[13] (5,42)
[21] (7,3292)
[19] (14,416)
[12] (4,33)
[19] (6,2379)
[16] (6,329)
[19] (8,2261)
[15] (18,37)
[19] (7,1595)
 [7] 3D
[14] (9,51)
[15] (19,36)
[18] (15,641)
 [7] 3D
 [5] 20
 [7] 2B
[15] (19,23)
[18] (11,1337)
[15] (8,202)
[13] (5,38)
[17] (7,298)
[22] (26,2190)
[22] (7,4617)
[13] (3,87)
 [9] 53
 [5] 74
 [6] 72
[17] (3,1556)
 [6] 2E
 [7] 66
 [6] 72
 [6] 6F
 [7] 6D
[18] (4,2067)
 [8] 43
 [6] 6F
[18] (3,2662)
[17] (5,562)
 [9] 49
 [6] 6E
 [5] 74
[16] (13,77)
[16] (3,1035)
[10] 36
 [6] 29
[19] (17,659)
[13] (6,34)
[21] (8,5038)
 [7] 31
[15] (21,31)
[22] (17,3152)
 [7] 3D
 [5] 20
 [9] 38
[15] (21,41)
[18] (5,1889)
[15] (4,355)
 [9] 6B
 [5] 65
 [9] 50
[14] (3,150)
 [5] 74
 [6] 61
[18] (3,2310)
 [6] 28
 [6] 63
[17] (17,116)
[16] (6,350)
 [6] 70
 [6] 75
 [6] 73
 [7] 68
[15] (17,29)
[19] (21,1088)
[16] (16,166)
 [7] 2B
[14] (11,15)
[17] (21,136)
[20] (9,2510)
[13] (8,44)
[20] (9,2765)
[18] (21,327)
[13] (3,74)
[17] (8,460)
[16] (22,85)
[13] (6,39)
[13] (4,69)
[13] (8,40)
[18] (30,81)
[22] (4,6187)
 [6] 72
 [5] 65
 [7] 66
[18] (9,585)
 [6] 73
[17] (3,1757)
 [5] 65
 [6] 28
 [7] 2D
[12] (4,53)
 [7] 2C
 [5] 20
[14] (5,7)
[16] (3,1134)
[14] (3,107)
[19] (22,398)
[18] (20,367)
[16] (4,1195)
[14] (6,85)
[19] (28,248)
[18] (21,384)
[13] (8,56)
 [9] 6A
[17] (3,1981)
 [6] 28
 [6] 22
 [6] 22
[19] (18,515)
[17] (8,1078)
[15] (6,172)
[14] (3,194)
 [6] 63
 [6] 61
 [5] 74
[13] (8,54)
[18] (16,415)
[19] (18,744)
[21] (8,4530)
[16] (8,282)
[14] (4,132)
[19] (19,783)
[20] (12,2742)
 [7] 3D
[19] (21,802)
 [6] 2F
[20] (26,386)
 [6] 72
 [5] 65
 [5] 74
 [6] 75
 [6] 72
 [6] 6E
 [5] 20
[21] (5,5488)
 [8] 5D
[23] (33,1647)
[13] (8,46)
 [8] 5D
[22] (32,1389)
[14] (9,43)
[17] (5,1310)
 [8] 0A
[15] (14,41)
[18] (9,1407)
[26] (33,5698)
[22] (35,1413)
[12] (4,24)
[20] (11,2525)
 [7] 3D
 [5] 20
 [7] 30
[15] (18,28)
 [9] 50
[17] (5,1106)
[14] (15,25)
[21] (22,2098)
[16] (24,39)
[20] (17,1783)
[15] (13,41)
[16] (12,237)
[19] (5,2963)
[17] (6,1298)
[19] (14,1514)
[16] (4,1155)
[15] (8,142)
 [7] 3E
 [7] 3D
[18] (23,231)
[11] (4,1)
[18] (3,3015)
 [6] 6E
 [5] 65
 [8] 77
[13] (5,33)
[15] (13,24)
[17] (10,231)
 [7] 2B
 [7] 2B
 [8] 3B
[15] (17,26)
[17] (17,229)
[11] (4,1)
[20] (35,229)
[14] (11,39)
[19] (30,229)
[19] (14,676)
[22] (40,1361)
[16] (7,155)
[16] (16,178)
[17] (22,153)
 [7] 2B
[19] (21,704)
[20] (38,172)
[13] (8,60)
[18] (16,996)
[22] (33,725)
[16] (8,317)
 [7] 2B
[18] (11,871)
[19] (21,812)
[24] (119,180)
[17] (12,373)
[16] (6,369)
[18] (11,750)
[15] (10,13)
 [8] 3B
[14] (16,40)
[20] (24,508)
[15] (21,24)
[16] (24,62)
[19] (19,531)
[16] (23,26)
[15] (12,66)
[18] (11,784)
 [8] 3B
[19] (19,1054)
[20] (26,1033)
[28] (35,6795)
[28] (181,1044)
[19] (8,2564)
[21] (258,1048)
[16] (15,155)
[27] (134,1048)
[22] (42,858)
[24] (64,860)
[25] (68,862)
[24] (48,1974)
[16] (3,568)
 [6] 70
 [6] 6F
 [5] 74
 [5] 65
 [6] 6E
 [5] 74
 [5] 69
 [6] 61
 [6] 6C
 [6] 6C
 [8] 79
[21] (7,3249)
 [6] 73
 [6] 70
 [6] 61
 [6] 6E
 [6] 6E
[22] (4,7399)
 [7] 6D
 [6] 75
 [6] 6C
 [5] 74
 [5] 69
 [6] 70
 [6] 6C
 [5] 65
[15] (5,241)
 [6] 73
[18] (14,339)
[23] (6,6815)
 [6] 6F
 [5] 74
 [6] 61
 [6] 6C
[24] (9,7798)
[21] (30,1315)
[16] (4,798)
 [6] 72
 [5] 65
 [7] 6D
 [6] 61
 [5] 69
[13] (4,91)
[19] (43,52)
 [6] 6F
[21] (5,4465)
[19] (19,641)
[23] (6,7710)
 [5] 65
 [8] 77
 [9] 49
[21] (7,3430)
[21] (14,2171)
 [5] 20
[23] (4,8751)
[14] (3,187)
 [6] 28
[16] (16,116)
 [7] 3E
 [5] 20
 [7] 30
[21] (18,3034)
[17] (5,1019)
[21] (22,2531)
[16] (3,693)
[18] (9,900)
 [7] 2B
[16] (16,194)
 [6] 29
 [5] 20
 [7] 3C
[21] (28,919)
[14] (6,91)
[16] (7,235)
[14] (15,59)
[16] (16,105)
[24] (9,7511)
[20] (4,4208)
[16] (4,613)
[13] (6,56)
 [6] 2F
[17] (12,357)
[15] (18,52)
[19] (11,1698)
[17] (22,192)
[23] (46,824)
[18] (3,2802)
[15] (5,128)
[17] (25,70)
[22] (41,836)
[18] (27,74)
[18] (12,441)
[23] (4,8563)
 [6] 2E
 [6] 2E
 [6] 2E
[13] (4,67)
 [7] 7D
[15] (18,43)
[14] (7,37)
[22] (18,3579)
[16] (3,394)
[17] (6,536)
[16] (26,52)
 [5] 74
[20] (15,2847)
[13] (4,69)
 [6] 73
[20] (5,3511)
 [6] 28
[13] (6,59)
[22] (16,4211)
[15] (10,59)
[22] (37,1005)
[14] (12,49)
[24] (59,1012)
[16] (19,71)
[26] (56,1019)
[16] (13,75)
[15] (16,66)
[23] (45,493)
[14] (8,70)
[22] (19,3349)
[23] (47,493)
[17] (8,928)
[20] (6,3705)
[14] (7,14)
[22] (17,3341)
 [5] 20
[18] (6,2023)
[23] (17,4538)
[22] (22,3736)
[18] (11,852)
[25] (11,8950)
 [7] 2D
[17] (8,780)
[25] (70,857)
[21] (258,822)
[19] (22,822)
 [7] 2C
[17] (8,1425)
 [7] 2B
[17] (7,329)
[21] (258,839)
[27] (139,839)
[22] (24,2568)
[11] (4,1)
[22] (26,2572)
[13] (8,30)
[21] (21,2576)
[11] (4,1)
[24] (39,2580)
[14] (11,43)
[24] (32,2584)
[11] (4,1)
 [7] 7D
[14] (15,16)
[19] (16,1962)
 [7] 2D
[21] (24,1748)
[17] (8,642)
[15] (22,32)
[16] (14,87)
[20] (7,2320)
[16] (8,321)
[26] (33,5643)
[21] (16,3200)
[23] (14,4567)
 [6] 73
[19] (12,2018)
[15] (7,91)
 [6] 73
 [6] 2E
 [6] 72
 [5] 65
 [6] 70
 [6] 6C
 [6] 61
 [6] 63
 [5] 65
 [6] 28
 [6] 2F
 [5] 20
 [6] 2F
 [7] 67
 [7] 2C
 [5] 20
 [6] 22
 [8] 5C
 [6] 75
 [8] 32
 [9] 34
 [8] 32
 [9] 33
 [6] 22
 [6] 29
[15] (10,24)
 [8] 5B
 [8] 5C
 [8] 78
 [7] 30
 [7] 30
 [7] 2D
 [8] 5C
 [8] 78
 [7] 31
 [9] 46
 [8] 5D
[13] (8,34)
 [9] 35
 [9] 41
 [7] 31
 [6] 22
[16] (15,118)
[25] (12,11233)
 [7] 3C
 [6] 2F
[24] (6,10486)
 [7] 3C
 [6] 2F
[24] (6,11461)
[11] EofB
