 [1] Last block (val: 1)
 [2] Dynamic Huffman Tree block (val: 2)
 [5] HLIT  278 (val:21)
 [5] HDIST  19 (val:18)
 [4] HCLEN  14 (val:10)
 [3] 16 CLL (val: 6)
 [3] 17 CLL (val: 4)
 [3] 18 CLL (val: 6)
 [3]  0 CLL (val: 3)
 [3]  8 CLL (val: 3)
 [3]  7 CLL (val: 3)
 [3]  9 CLL (val: 3)
 [3]  6 CLL (val: 3)
 [3] 10 CLL (val: 0)
 [3]  5 CLL (val: 3)
 [3] 11 CLL (val: 0)
 [3]  4 CLL (val: 3)
 [3] 12 CLL (val: 0)
 [3]  3 CLL (val: 5)
 [_] 13 CLL (val: 0)
 [_]  2 CLL (val: 0)
 [_] 14 CLL (val: 0)
 [_]  1 CLL (val: 0)
 [_] 15 CLL (val: 0)
 [7] ZREP (10 times)
 [_] 0x00 CL (val: 0)
 [_] 0x01 CL (val: 0)
 [_] 0x02 CL (val: 0)
 [_] 0x03 CL (val: 0)
 [_] 0x04 CL (val: 0)
 [_] 0x05 CL (val: 0)
 [_] 0x06 CL (val: 0)
 [_] 0x07 CL (val: 0)
 [_] 0x08 CL (val: 0)
 [_] 0x09 CL (val: 0)
 [3] 0x0A CL (val: 5)
[13] ZREP (21 times)
 [_] 0x0B CL (val: 0)
 [_] 0x0C CL (val: 0)
 [_] 0x0D CL (val: 0)
 [_] 0x0E CL (val: 0)
 [_] 0x0F CL (val: 0)
 [_] 0x10 CL (val: 0)
 [_] 0x11 CL (val: 0)
 [_] 0x12 CL (val: 0)
 [_] 0x13 CL (val: 0)
 [_] 0x14 CL (val: 0)
 [_] 0x15 CL (val: 0)
 [_] 0x16 CL (val: 0)
 [_] 0x17 CL (val: 0)
 [_] 0x18 CL (val: 0)
 [_] 0x19 CL (val: 0)
 [_] 0x1A CL (val: 0)
 [_] 0x1B CL (val: 0)
 [_] 0x1C CL (val: 0)
 [_] 0x1D CL (val: 0)
 [_] 0x1E CL (val: 0)
 [_] 0x1F CL (val: 0)
 [3] 0x20 CL (val: 4)
 [3] 0x21 CL (val: 0)
 [3] 0x22 CL (val: 6)
 [7] ZREP (5 times)
 [_] 0x23 CL (val: 0)
 [_] 0x24 CL (val: 0)
 [_] 0x25 CL (val: 0)
 [_] 0x26 CL (val: 0)
 [_] 0x27 CL (val: 0)
 [3] 0x28 CL (val: 8)
 [3] 0x29 CL (val: 6)
 [3] 0x2A CL (val: 7)
 [3] 0x2B CL (val: 0)
 [3] 0x2C CL (val: 8)
 [3] 0x2D CL (val: 6)
 [3] 0x2E CL (val: 6)
 [3] 0x2F CL (val: 5)
 [3] 0x30 CL (val: 9)
 [3] 0x31 CL (val: 6)
 [3] 0x32 CL (val: 0)
 [3] 0x33 CL (val: 7)
 [7] ZREP (5 times)
 [_] 0x34 CL (val: 0)
 [_] 0x35 CL (val: 0)
 [_] 0x36 CL (val: 0)
 [_] 0x37 CL (val: 0)
 [_] 0x38 CL (val: 0)
 [3] 0x39 CL (val: 9)
 [3] 0x3A CL (val: 7)
 [3] 0x3B CL (val: 9)
 [3] 0x3C CL (val: 7)
 [3] 0x3D CL (val: 8)
 [3] 0x3E CL (val: 7)
 [3] 0x3F CL (val: 0)
 [3] 0x40 CL (val: 0)
 [3] 0x41 CL (val: 9)
 [8] LREP (3 times)
 [_] 0x42 CL (val: 9)
 [_] 0x43 CL (val: 9)
 [_] 0x44 CL (val: 9)
 [7] ZREP (3 times)
 [_] 0x45 CL (val: 0)
 [_] 0x46 CL (val: 0)
 [_] 0x47 CL (val: 0)
 [3] 0x48 CL (val: 9)
 [3] 0x49 CL (val: 0)
 [3] 0x4A CL (val: 9)
 [3] 0x4B CL (val: 9)
 [3] 0x4C CL (val: 0)
 [3] 0x4D CL (val: 9)
 [3] 0x4E CL (val: 9)
 [3] 0x4F CL (val: 9)
 [7] ZREP (3 times)
 [_] 0x50 CL (val: 0)
 [_] 0x51 CL (val: 0)
 [_] 0x52 CL (val: 0)
 [3] 0x53 CL (val: 9)
 [3] 0x54 CL (val: 8)
 [3] 0x55 CL (val: 0)
 [3] 0x56 CL (val: 8)
 [7] ZREP (4 times)
 [_] 0x57 CL (val: 0)
 [_] 0x58 CL (val: 0)
 [_] 0x59 CL (val: 0)
 [_] 0x5A CL (val: 0)
 [3] 0x5B CL (val: 6)
 [3] 0x5C CL (val: 0)
 [3] 0x5D CL (val: 7)
 [7] ZREP (3 times)
 [_] 0x5E CL (val: 0)
 [_] 0x5F CL (val: 0)
 [_] 0x60 CL (val: 0)
 [3] 0x61 CL (val: 4)
 [3] 0x62 CL (val: 7)
 [3] 0x63 CL (val: 5)
 [3] 0x64 CL (val: 6)
 [3] 0x65 CL (val: 4)
 [3] 0x66 CL (val: 7)
 [3] 0x67 CL (val: 6)
 [3] 0x68 CL (val: 6)
 [3] 0x69 CL (val: 5)
 [3] 0x6A CL (val: 9)
 [3] 0x6B CL (val: 9)
 [3] 0x6C CL (val: 5)
 [3] 0x6D CL (val: 6)
 [3] 0x6E CL (val: 5)
 [3] 0x6F CL (val: 5)
 [3] 0x70 CL (val: 7)
 [3] 0x71 CL (val: 0)
 [3] 0x72 CL (val: 5)
 [3] 0x73 CL (val: 4)
 [3] 0x74 CL (val: 4)
 [3] 0x75 CL (val: 6)
 [3] 0x76 CL (val: 7)
 [3] 0x77 CL (val: 8)
 [3] 0x78 CL (val: 0)
 [3] 0x79 CL (val: 7)
 [3] 0x7A CL (val: 9)
 [3] 0x7B CL (val: 8)
 [3] 0x7C CL (val: 0)
 [3] 0x7D CL (val: 8)
[13] ZREP (130 times)
 [_] 0x7E CL (val: 0)
 [_] 0x7F CL (val: 0)
 [_] 0x80 CL (val: 0)
 [_] 0x81 CL (val: 0)
 [_] 0x82 CL (val: 0)
 [_] 0x83 CL (val: 0)
 [_] 0x84 CL (val: 0)
 [_] 0x85 CL (val: 0)
 [_] 0x86 CL (val: 0)
 [_] 0x87 CL (val: 0)
 [_] 0x88 CL (val: 0)
 [_] 0x89 CL (val: 0)
 [_] 0x8A CL (val: 0)
 [_] 0x8B CL (val: 0)
 [_] 0x8C CL (val: 0)
 [_] 0x8D CL (val: 0)
 [_] 0x8E CL (val: 0)
 [_] 0x8F CL (val: 0)
 [_] 0x90 CL (val: 0)
 [_] 0x91 CL (val: 0)
 [_] 0x92 CL (val: 0)
 [_] 0x93 CL (val: 0)
 [_] 0x94 CL (val: 0)
 [_] 0x95 CL (val: 0)
 [_] 0x96 CL (val: 0)
 [_] 0x97 CL (val: 0)
 [_] 0x98 CL (val: 0)
 [_] 0x99 CL (val: 0)
 [_] 0x9A CL (val: 0)
 [_] 0x9B CL (val: 0)
 [_] 0x9C CL (val: 0)
 [_] 0x9D CL (val: 0)
 [_] 0x9E CL (val: 0)
 [_] 0x9F CL (val: 0)
 [_] 0xA0 CL (val: 0)
 [_] 0xA1 CL (val: 0)
 [_] 0xA2 CL (val: 0)
 [_] 0xA3 CL (val: 0)
 [_] 0xA4 CL (val: 0)
 [_] 0xA5 CL (val: 0)
 [_] 0xA6 CL (val: 0)
 [_] 0xA7 CL (val: 0)
 [_] 0xA8 CL (val: 0)
 [_] 0xA9 CL (val: 0)
 [_] 0xAA CL (val: 0)
 [_] 0xAB CL (val: 0)
 [_] 0xAC CL (val: 0)
 [_] 0xAD CL (val: 0)
 [_] 0xAE CL (val: 0)
 [_] 0xAF CL (val: 0)
 [_] 0xB0 CL (val: 0)
 [_] 0xB1 CL (val: 0)
 [_] 0xB2 CL (val: 0)
 [_] 0xB3 CL (val: 0)
 [_] 0xB4 CL (val: 0)
 [_] 0xB5 CL (val: 0)
 [_] 0xB6 CL (val: 0)
 [_] 0xB7 CL (val: 0)
 [_] 0xB8 CL (val: 0)
 [_] 0xB9 CL (val: 0)
 [_] 0xBA CL (val: 0)
 [_] 0xBB CL (val: 0)
 [_] 0xBC CL (val: 0)
 [_] 0xBD CL (val: 0)
 [_] 0xBE CL (val: 0)
 [_] 0xBF CL (val: 0)
 [_] 0xC0 CL (val: 0)
 [_] 0xC1 CL (val: 0)
 [_] 0xC2 CL (val: 0)
 [_] 0xC3 CL (val: 0)
 [_] 0xC4 CL (val: 0)
 [_] 0xC5 CL (val: 0)
 [_] 0xC6 CL (val: 0)
 [_] 0xC7 CL (val: 0)
 [_] 0xC8 CL (val: 0)
 [_] 0xC9 CL (val: 0)
 [_] 0xCA CL (val: 0)
 [_] 0xCB CL (val: 0)
 [_] 0xCC CL (val: 0)
 [_] 0xCD CL (val: 0)
 [_] 0xCE CL (val: 0)
 [_] 0xCF CL (val: 0)
 [_] 0xD0 CL (val: 0)
 [_] 0xD1 CL (val: 0)
 [_] 0xD2 CL (val: 0)
 [_] 0xD3 CL (val: 0)
 [_] 0xD4 CL (val: 0)
 [_] 0xD5 CL (val: 0)
 [_] 0xD6 CL (val: 0)
 [_] 0xD7 CL (val: 0)
 [_] 0xD8 CL (val: 0)
 [_] 0xD9 CL (val: 0)
 [_] 0xDA CL (val: 0)
 [_] 0xDB CL (val: 0)
 [_] 0xDC CL (val: 0)
 [_] 0xDD CL (val: 0)
 [_] 0xDE CL (val: 0)
 [_] 0xDF CL (val: 0)
 [_] 0xE0 CL (val: 0)
 [_] 0xE1 CL (val: 0)
 [_] 0xE2 CL (val: 0)
 [_] 0xE3 CL (val: 0)
 [_] 0xE4 CL (val: 0)
 [_] 0xE5 CL (val: 0)
 [_] 0xE6 CL (val: 0)
 [_] 0xE7 CL (val: 0)
 [_] 0xE8 CL (val: 0)
 [_] 0xE9 CL (val: 0)
 [_] 0xEA CL (val: 0)
 [_] 0xEB CL (val: 0)
 [_] 0xEC CL (val: 0)
 [_] 0xED CL (val: 0)
 [_] 0xEE CL (val: 0)
 [_] 0xEF CL (val: 0)
 [_] 0xF0 CL (val: 0)
 [_] 0xF1 CL (val: 0)
 [_] 0xF2 CL (val: 0)
 [_] 0xF3 CL (val: 0)
 [_] 0xF4 CL (val: 0)
 [_] 0xF5 CL (val: 0)
 [_] 0xF6 CL (val: 0)
 [_] 0xF7 CL (val: 0)
 [_] 0xF8 CL (val: 0)
 [_] 0xF9 CL (val: 0)
 [_] 0xFA CL (val: 0)
 [_] 0xFB CL (val: 0)
 [_] 0xFC CL (val: 0)
 [_] 0xFD CL (val: 0)
 [_] 0xFE CL (val: 0)
 [_] 0xFF CL (val: 0)
 [3] EofB CL (val: 9)
 [3] l_00 CL (val: 5) (length 3)
 [3] l_01 CL (val: 5) (length 4)
 [3] l_02 CL (val: 7) (length 5)
 [3] l_03 CL (val: 7) (length 6)
 [3] l_04 CL (val: 9) (length 7)
 [3] l_05 CL (val: 8) (length 8)
 [3] l_06 CL (val: 8) (length 9)
 [3] l_07 CL (val: 8) (length 10)
 [3] l_08 CL (val: 9) (lengths [11-12])
 [3] l_09 CL (val: 9) (lengths [13-14])
 [3] l_10 CL (val: 8) (lengths [15-16])
 [3] l_11 CL (val: 8) (lengths [17-18])
 [3] l_12 CL (val: 8) (lengths [19-22])
 [3] l_13 CL (val: 9) (lengths [23-26])
 [3] l_14 CL (val: 0) (lengths [27-30])
 [3] l_15 CL (val: 0) (lengths [31-34])
 [3] l_16 CL (val: 9) (lengths [35-42])
 [7] ZREP (3 times)
 [_] l_17 CL (val: 0) (lengths [43-50])
 [_] l_18 CL (val: 0) (lengths [51-58])
 [_] l_19 CL (val: 0) (lengths [59-66])
 [3] l_20 CL (val: 9) (lengths [67-82])
 [7] ZREP (7 times)
 [_] d_00 CL (val: 0) (distance 1)
 [_] d_01 CL (val: 0) (distance 2)
 [_] d_02 CL (val: 0) (distance 3)
 [_] d_03 CL (val: 0) (distance 4)
 [_] d_04 CL (val: 0) (distances [5-6])
 [_] d_05 CL (val: 0) (distances [7-8])
 [_] d_06 CL (val: 0) (distances [9-12])
 [3] d_07 CL (val: 5) (distances [13-16])
 [3] d_08 CL (val: 4) (distances [17-24])
 [3] d_09 CL (val: 4) (distances [25-32])
 [5] d_10 CL (val: 3) (distances [33-48])
 [3] d_11 CL (val: 4) (distances [49-64])
 [5] d_12 CL (val: 3) (distances [65-96])
 [5] d_13 CL (val: 3) (distances [97-128])
 [5] d_14 CL (val: 3) (distances [129-192])
 [3] d_15 CL (val: 5) (distances [193-256])
 [5] d_16 CL (val: 3) (distances [257-384])
 [3] d_17 CL (val: 4) (distances [385-512])
 [3] d_18 CL (val: 4) (distances [513-768])
 [6] 2D
 [6] 2D
 [6] 2D
 [5] 0A
 [5] 6C
 [4] 61
 [7] 79
 [5] 6F
 [6] 75
 [4] 74
 [7] 3A
 [4] 20
 [7] 70
 [5] 6F
 [4] 73
 [4] 74
 [5] 0A
 [4] 74
 [5] 69
 [4] 74
 [5] 6C
 [4] 65
 [7] 3A
 [4] 20
 [4] 20
 [6] 22
 [6] 31
 [6] 31
 [6] 2E
 [4] 20
 [9] 48
 [4] 61
 [6] 6D
 [5] 69
 [5] 6C
 [4] 74
 [5] 6F
 [5] 6E
 [4] 20
 [4] 73
 [5] 6F
 [5] 6E
 [6] 67
 [4] 73
 [6] 22
 [5] 0A
 [4] 74
 [4] 61
 [6] 67
 [4] 73
 [7] 3A
 [4] 20
 [6] 64
 [7] 33
 [5] 0A
 [6] 2D
[13] (3,55)
 [5] 0A
 [9] 41
 [4] 20
 [7] 76
 [5] 69
 [4] 73
 [6] 75
 [4] 61
 [5] 6C
 [5] 69
 [9] 7A
 [4] 61
 [4] 74
 [5] 69
[12] (3,37)
 [5] 6F
 [7] 66
 [4] 20
 [4] 74
 [6] 68
 [4] 65
[14] (6,44)
 [4] 20
 [5] 69
 [5] 6E
 [4] 20
 [6] 5B
[16] (9,63)
 [8] 54
[12] (3,23)
 [9] 4D
 [6] 75
 [4] 73
 [5] 69
 [5] 63
 [4] 61
 [5] 6C
 [7] 5D
 [8] 28
 [6] 68
 [4] 74
 [4] 74
 [7] 70
 [4] 73
 [7] 3A
 [5] 2F
 [5] 2F
 [6] 68
[16] (7,30)
 [6] 6D
[14] (6,25)
 [6] 2E
 [5] 63
 [5] 6F
 [6] 6D
 [5] 2F
 [6] 29
 [6] 2E
[14] (5,44)
 [4] 73
 [5] 69
 [5] 6E
 [6] 67
 [4] 65
 [5] 72
 [4] 20
 [7] 66
 [5] 6F
 [5] 72
 [4] 20
 [4] 65
 [7] 76
 [4] 65
 [5] 72
 [7] 79
 [4] 20
 [5] 6C
 [5] 69
 [5] 6E
 [4] 65
[13] (4,96)
[14] (6,14)
[13] (4,98)
 [4] 20
 [5] 69
 [4] 73
 [4] 20
 [4] 73
 [6] 68
 [5] 6F
 [8] 77
 [5] 6E
[13] (4,106)
 [4] 61
 [4] 20
 [6] 64
 [5] 69
 [7] 66
 [7] 66
 [4] 65
 [5] 72
 [4] 65
 [5] 6E
 [4] 74
 [4] 20
 [5] 63
 [5] 6F
 [5] 6C
 [5] 6F
 [6] 75
 [5] 72
 [6] 2E
 [5] 0A
 [5] 0A
 [7] 3C
 [4] 61
 [4] 20
 [6] 68
 [5] 72
 [4] 65
 [7] 66
 [8] 3D
 [6] 22
 [8] 7B
 [8] 7B
[13] (3,81)
 [4] 74
 [4] 65
 [6] 2E
 [6] 75
 [5] 72
 [5] 6C
 [4] 20
 [8] 7D
 [8] 7D
[15] (8,14)
 [7] 62
 [4] 61
 [4] 73
 [4] 65
[14] (6,18)
 [5] 2F
 [6] 31
 [6] 31
 [6] 2D
[17] (8,141)
 [6] 2D
[16] (5,190)
 [6] 2D
 [5] 69
 [5] 6E
 [4] 74
 [4] 65
 [5] 72
 [4] 61
 [5] 63
 [4] 74
 [5] 69
 [7] 76
 [4] 65
 [6] 2E
 [6] 68
 [4] 74
 [6] 6D
 [5] 6C
 [6] 22
 [7] 3E
 [7] 3C
 [5] 69
 [6] 6D
 [6] 67
 [4] 20
 [4] 73
 [5] 72
 [5] 63
[20] (35,79)
 [4] 61
 [4] 73
 [4] 73
 [4] 65
 [4] 74
 [4] 73
 [5] 2F
[13] (3,49)
[17] (18,90)
 [6] 2E
 [4] 73
 [7] 76
 [6] 67
 [6] 22
 [4] 20
 [4] 61
 [5] 6C
 [4] 74
 [8] 3D
 [6] 22
[19] (15,349)
 [5] 2F
 [7] 3E
 [7] 3C
 [5] 2F
 [4] 61
 [7] 3E
 [5] 0A
 [5] 0A
 [6] 5B
 [9] 43
 [5] 6C
 [5] 69
 [5] 63
 [9] 6B
 [4] 20
[12] (3,24)
[15] (4,333)
 [5] 69
 [6] 6D
 [4] 61
 [6] 67
 [4] 65
[17] (5,265)
 [4] 61
 [4] 20
 [6] 5B
 [5] 6C
 [4] 61
 [5] 72
[15] (4,279)
[19] (11,157)
 [4] 20
[15] (3,272)
 [4] 73
[15] (3,380)
 [7] 5D
 [8] 28
[24] (67,229)
 [6] 29
 [6] 2E
 [7] 5D
 [5] 0A
 [5] 0A
 [7] 2A
 [7] 2A
 [8] 56
[21] (13,469)
 [4] 74
 [7] 79
 [7] 70
 [4] 65
 [7] 2A
 [7] 2A
 [7] 3A
[13] (3,117)
 [4] 73
 [4] 74
 [4] 61
 [5] 6E
 [5] 63
 [4] 65
 [4] 20
 [7] 70
 [5] 6C
 [5] 6F
 [4] 74
[12] (4,39)
 [9] 44
 [4] 61
 [4] 74
 [4] 61
[14] (3,187)
 [6] 75
 [5] 72
 [5] 63
[14] (5,32)
 [6] 5B
 [6] 67
 [5] 69
 [4] 74
 [6] 68
 [6] 75
 [7] 62
[18] (5,454)
 [4] 61
 [5] 6E
 [7] 62
 [5] 6E
 [7] 79
 [5] 63
[19] (9,481)
[19] (10,499)
[18] (26,36)
 [6] 29
 [8] 2C
 [4] 20
 [9] 4A
 [9] 53
 [9] 4F
 [9] 4E
 [8] 2C
 [4] 20
 [9] 39
 [6] 31
 [9] 30
 [4] 20
 [9] 4B
 [9] 42
[13] (4,97)
 [8] 54
 [4] 65
 [5] 63
 [6] 68
 [5] 6E
[17] (4,538)
 [4] 20
 [5] 6E
 [5] 6F
 [4] 74
 [4] 65
 [4] 73
[13] (4,101)
 [6] 67
 [4] 65
 [5] 6E
[14] (3,178)
 [4] 74
 [4] 65
 [6] 64
 [4] 20
 [6] 75
[17] (4,547)
 [4] 20
 [6] 5B
 [6] 64
 [7] 33
[16] (10,93)
 [6] 64
 [7] 33
 [9] 6A
 [4] 73
 [6] 2E
 [5] 6F
 [5] 72
 [6] 67
 [5] 2F
 [6] 29
 [9] 3B
 [4] 20
 [6] 5B
 [5] 63
 [5] 6F
 [6] 64
 [4] 65
[18] (21,120)
 [4] 74
 [5] 6F
 [6] 6D
 [8] 77
 [6] 68
[15] (3,283)
 [5] 2F
 [6] 64
[14] (3,192)
[17] (3,704)
[16] (3,228)
 [6] 2D
[12] (4,45)
 [5] 2F
 [4] 74
 [5] 72
 [4] 65
 [4] 65
 [5] 2F
 [6] 6D
 [4] 61
 [4] 73
[15] (3,276)
[19] (18,300)
 [6] 29
 [5] 0A
 [9] EofB
